		<group name="Land_Garage_BigBlackMarket" lootmax="61">
		<usage name="BlackMarketGuns" />
				<dispatch>
						<proxy type="CZ527_Black" pos="-9.996670 -0.900000 13.545800" rpy="0.0 0.0 0.0" /><!--left corner walking in -->
						
						<proxy type="AKS74U_Green" pos="-8.386620 -0.900000 14.754000" rpy="0.0 90.0 0.0" /><!--corner turn, left wall begins-->
						<proxy type="Izh18" pos="-6.646704 -0.900000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Repeater" pos="-5.014874 -0.900000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Winchester70_Green" pos="-3.718163 -0.900000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="B95_Black" pos="-2.357548 -0.900000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SKS_Black" pos="-0.940056 -0.900000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="ASVAL" pos="0.516334 -0.900000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M16A2" pos="1.439184 -0.900000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK74_Black" pos="2.556740 -0.900000 14.7540010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="FAL" pos="3.714144 -0.900000 14.7540010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK101_Black" pos="4.927367 -0.900000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK74_Green" pos="6.208053 -0.900000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKM" pos="7.159621 -0.900000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKM" pos="8.325363 -0.900000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SVD" pos="9.498672 -0.900000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Saiga" pos="10.738400 -0.900000 14.754000" rpy="0.0 90.0 0.0" /><!--left wall ends-->
						
						<proxy type="AKM" pos="11.645800 -1.100000 13.486400" rpy="0.0 0.0 0.0" /><!--back wall far left-->
						<proxy type="FAL" pos="11.645832 -1.100000 12.074155" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="CZ527_Camo" pos="11.645832 -1.100000 10.885031" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Winchester70_Black" pos="11.645832 -1.100000 9.4981980" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="FAL" pos="11.645832 -1.100000 8.3299050" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Saiga" pos="11.645832 -1.100000 7.2636320" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="CZ61" pos="11.645844 -1.100000 6.0517540" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="B95_Green" pos="11.645836 -1.100000 4.9723010" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="VSS" pos="11.645830 -1.100000 3.9242350" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="SVD" pos="11.645824 -1.100000 2.8434930" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="11.645817 -1.100000 1.6941920" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="11.645810 -1.100000 0.4469860" rpy="0.0 0.0 0.0" /><!--center left-->
						<proxy type="ASVAL" pos="11.645830 -1.100000 -0.901224" rpy="0.0 0.0 0.0" /><!--center right-->
						<proxy type="Mosin9130_Black" pos="11.645830 -1.100000 -2.203701" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Repeater" pos="11.645832 -1.100000 -3.690911" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mosin9130_Camo" pos="11.645831 -1.100000 -5.194160" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="M16A2" pos="11.645830 -1.100000 -6.200815" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="AKM" pos="11.645830 -1.100000 -7.223818" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="AKM" pos="11.645830 -1.100000 -8.314880" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="M16A2" pos="11.645829 -1.100000 -9.450902" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="AKM" pos="11.645828 -1.100000 -10.682303" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Winchester70_Black" pos="11.645828 -1.100000 -11.964417" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mp133Shotgun" pos="11.645828 -1.100000 -13.192375" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="MP5K" pos="11.645800 -1.100000 -14.145200" rpy="0.0 0.0 0.0" /><!--far right back-->
						
						<proxy type="FAL" pos="10.469200 -1.000000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="9.2215270 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SVD" pos="7.9115870 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="6.8592280 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="5.8650180 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="4.8373450 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1" pos="3.8363990 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="3.0306370 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="VSS" pos="2.2044280 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="ASVAL" pos="0.9381100 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Mosin9130_Green" pos="0.0185610 -1.000000 -14.768001" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Saiga" pos="-1.307423 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Scout_Chernarus" pos="-2.654730 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK101_Green" pos="-3.956489 -1.000000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKS74U_Black" pos="-5.115744 -1.000000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Scout_Livonia" pos="-6.112447 -1.000000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="CZ527_Green" pos="-7.235352 -1.000000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Ruger1022" pos="-8.245290 -1.000000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SKS_Green" pos="-9.436510 -1.000000 -14.768000" rpy="0.0 90.0 0.0" /><!--right wall ends-->
						
						<proxy type="Izh43Shotgun" pos="-9.993570 -1.000000 -13.800600" rpy="0.0 0.0 0.0" /><!--right corner-->
						<proxy type="UMP45" pos="-9.993572 -1.000000 -12.809456" rpy="0.0 0.0 0.0" /><!--right corner-->
				</dispatch>
				<dispatch>
						<proxy type="CZ527_Black" pos="-9.996670 1.500000 13.545800" rpy="0.0 0.0 0.0" /><!--0-->
						
						<proxy type="AKS74U_Green" pos="-8.386620 1.500000 14.754000" rpy="0.0 90.0 0.0" /><!--corner turn, left wall begins-->
						<proxy type="Izh18" pos="-6.646704 1.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Repeater" pos="-5.014874 1.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Winchester70_Green" pos="-3.718163 1.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="B95_Black" pos="-2.357548 1.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SKS_Black" pos="-0.940056 1.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="ASVAL" pos="0.516334 1.500000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M16A2" pos="1.439184 1.500000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK74_Black" pos="2.556740 1.500000 14.7540010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="FAL" pos="3.714144 1.500000 14.7540010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK101_Black" pos="4.927367 1.500000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK74_Green" pos="6.208053 1.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKM" pos="7.159621 1.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKM" pos="8.325363 1.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SVD" pos="9.498672 1.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Saiga" pos="10.738400 1.500000 14.754000" rpy="0.0 90.0 0.0" /><!--left wall ends-->
						
						<proxy type="AKM" pos="11.645800 1.500000 13.486400" rpy="0.0 0.0 0.0" /><!--back wall far left-->
						<proxy type="FAL" pos="11.645832 1.500000 12.174155" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="B95_Green" pos="11.645836 1.500000 4.9723010" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="VSS" pos="11.645830 1.500000 3.9242350" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mosin9130_Green" pos="11.645832 1.500000 -3.640911" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mosin9130_Camo" pos="11.645831 1.500000 -5.144160" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mp133Shotgun" pos="11.645828 1.500000 -13.192375" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="MP5K" pos="11.645800 1.500000 -14.145200" rpy="0.0 0.0 0.0" /><!--far right back-->
						
						<proxy type="FAL" pos="10.469200 1.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="9.2215270 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SVD" pos="7.9115870 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="6.8592280 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="5.8650180 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="4.8373450 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1" pos="3.8363990 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="3.0306370 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="VSS" pos="2.2044280 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="ASVAL" pos="0.9381100 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Repeater" pos="0.0185610 1.500000 -14.768001" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Saiga" pos="-1.307423 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Scout_Chernarus" pos="-2.654730 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK101_Green" pos="-3.956489 1.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKS74U_Black" pos="-5.115744 1.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Scout_Livonia" pos="-6.112447 1.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="CZ527_Green" pos="-7.235352 1.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Ruger1022" pos="-8.245290 1.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SKS_Green" pos="-9.436510 1.500000 -14.768000" rpy="0.0 90.0 0.0" /><!--right wall ends-->
						
						<proxy type="Izh43Shotgun" pos="-9.993570 1.500000 -13.800600" rpy="0.0 0.0 0.0" /><!--right corner-->
						<proxy type="UMP45" pos="-9.993572 1.500000 -12.809456" rpy="0.0 0.0 0.0" /><!--right corner-->
				</dispatch>
				<dispatch>
						<proxy type="CZ527_Black" pos="-9.996670 0.500000 13.545800" rpy="0.0 0.0 0.0" /><!--left corner walking in-->
						
						<proxy type="AKS74U_Green" pos="-8.386620 0.500000 14.754000" rpy="0.0 90.0 0.0" /><!--corner turn, left wall begins-->
						<proxy type="Izh18" pos="-6.646704 0.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Repeater" pos="-5.014874 0.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Winchester70_Green" pos="-3.718163 0.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="B95_Black" pos="-2.357548 0.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SKS_Black" pos="-0.940056 0.500000 14.754002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="ASVAL" pos="0.516334 0.500000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M16A2" pos="1.439184 0.500000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK74_Black" pos="2.556740 0.500000 14.7540010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="FAL" pos="3.714144 0.500000 14.7540010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK101_Black" pos="4.927367 0.500000 14.7540020" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK74_Green" pos="6.208053 0.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKM" pos="7.159621 0.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKM" pos="8.325363 0.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SVD" pos="9.498672 0.500000 14.7540000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Saiga" pos="10.738400 0.500000 14.754000" rpy="0.0 90.0 0.0" /><!--left wall ends-->
						
						<proxy type="AKM" pos="11.645800 0.500000 13.486400" rpy="0.0 0.0 0.0" /><!--back wall far left-->
						<proxy type="FAL" pos="11.645832 0.500000 12.074155" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="B95_Green" pos="11.645836 0.500000 4.9723010" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="VSS" pos="11.645830 0.500000 3.9242350" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="SVD" pos="11.645824 1.000000 2.8434930" rpy="0.0 0.0 -90.0" /><!---->
						<proxy type="Mosin9130_Green" pos="11.645832 0.300000 -3.640911" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mosin9130_Camo" pos="11.645831 0.300000 -5.144160" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="Mp133Shotgun" pos="11.645828 0.500000 -13.192375" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="MP5K" pos="11.645800 0.500000 -14.145200" rpy="0.0 0.0 0.0" /><!--far right back-->
						
						<proxy type="FAL" pos="10.469200 0.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="9.2215270 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SVD" pos="7.9115870 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="6.8592280 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="5.8650180 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Green" pos="4.8373450 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1" pos="3.8363990 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="M4A1_Black" pos="3.0306370 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="VSS" pos="2.2044280 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="ASVAL" pos="0.9381100 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!--on rail-->
						<proxy type="Repeater" pos="0.0185610 0.500000 -14.768001" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Saiga" pos="-1.307423 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Scout_Chernarus" pos="-2.654730 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AK101_Green" pos="-3.956489 0.500000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="AKS74U_Black" pos="-5.115744 0.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Scout_Livonia" pos="-6.112447 0.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="CZ527_Green" pos="-7.235352 0.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="Ruger1022" pos="-8.245290 0.500000 -14.768000" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="SKS_Green" pos="-9.436510 0.500000 -14.768000" rpy="0.0 90.0 0.0" /><!--right wall ends-->
						
						<proxy type="Izh43Shotgun" pos="-9.993570 0.500000 -13.800600" rpy="0.0 0.0 0.0" /><!--right corner -->
						<proxy type="UMP45" pos="-9.993572 0.500000 -12.809456" rpy="0.0 0.0 0.0" /><!--right corner-->
				</dispatch>
				<dispatch><!--new-->
					<proxy type="FAL" pos="11.645830 -0.400000 10.789255" rpy="0.0 0.0 0.0" />
					<proxy type="Saiga" pos="11.645830 -0.400000 9.6559350" rpy="0.0 0.0 0.0" />
					<proxy type="M4A1_Green" pos="11.645830 -0.400000 8.1910170" rpy="0.0 0.0 0.0" />
					<proxy type="SVD" pos="11.645830 -0.400000 6.8526370" rpy="0.0 0.0 0.0" />
					<proxy type="M4A1_Black" pos="11.645830 -0.250000 1.8819630" rpy="0.0 0.0 0.0" />
					<proxy type="SVAL" pos="11.645830 -0.250000 0.7998720" rpy="0.0 0.0 0.0" />
					<proxy type="AKM" pos="11.645830 -0.250000 -0.857063" rpy="0.0 0.0 0.0" />
					<proxy type="M16A2" pos="11.645830 -0.250000 -2.212811" rpy="0.0 0.0 0.0" />
					<proxy type="FAL" pos="11.645830 -0.250000 -6.876260" rpy="0.0 0.0 0.0" />
					<proxy type="Saiga" pos="11.645830 -0.250000 -8.139418" rpy="0.0 0.0 0.0" />
					<proxy type="SVAL" pos="11.645830 -0.250000 -9.842403" rpy="0.0 0.0 0.0" />
					<proxy type="AKM" pos="11.645830 -0.250000 -10.942455" rpy="0.0 0.0 0.0" />
				</dispatch>
		</group>
		<group name="Land_Garage_BigBase" lootmax="26">
		<usage name="BlackMarketLoot" />
				<dispatch>
						<proxy type="Barrel_Blue" pos="-9.448326 -2.478090 -4.101879" rpy="0.0 0.0 0.0" />
						<proxy type="HescoBox" pos="-9.448326 -2.478090 -3.751879" rpy="0.0 0.0 0.0" />
						<proxy type="HescoBox" pos="-9.448326 -2.478090 -3.711879" rpy="0.0 0.0 0.0" />
						<proxy type="Refridgerator" pos="-9.448326 -2.478090 -3.317670" rpy="0.0 180.0 0.0" />
						<proxy type="Refridgerator" pos="-9.708326 -2.478090 -3.317670" rpy="0.0 180.0 0.0" />
						<proxy type="Cauldron" pos="-9.608326 -1.398090 -3.317670" rpy="0.0 20.0 0.0" /><!--Top of fridge-->
						<proxy type="Shovel" pos="-9.996670 -0.642758 -3.317670" rpy="0.0 0.0 0.0" /><!--Wall above fridge-->
						<proxy type="Seachest" pos="-9.448326 -2.478091 -2.495656" rpy="0.0 90.0 0.0" />
						<proxy type="Seachest" pos="-9.448326 -2.018091 -2.495656" rpy="0.0 90.0 0.0" /><!--top-->
						<proxy type="WaterproofBag_Orange" pos="-9.448326 -1.470091 -2.495656" rpy="0.0 20.0 90.0" /><!--top chest-->
						<proxy type="BaseRadio" pos="-9.448326 -1.540091 -2.045656" rpy="0.0 60.0 0.0" /><!--top chest-->
						<proxy type="Seachest" pos="-9.448326 -2.478091 -1.595150" rpy="0.0 90.0 0.0" />
						<proxy type="Seachest" pos="-9.448326 -2.018091 -1.595150" rpy="0.0 90.0 0.0" /><!--top-->
						<proxy type="WaterproofBag_Yellow" pos="-9.448326 -1.548091 -1.595150" rpy="0.0 90.0 0.0" /><!--top-->
						<proxy type="Sword" pos="-9.996670 -0.642758 -1.705150" rpy="50.0 90.0 0.0" /><!--above seachests-->
						<proxy type="Sword" pos="-9.996670 -0.642758 -1.705150" rpy="-50.0 90.0 0.0" /><!--above seachests-->
						<proxy type="WoodenCrate" pos="-9.447359 -2.478091 -0.696244" rpy="0.0 90.0 0.0" /><!--floor-->
						<proxy type="WoodenCrate" pos="-9.447359 -2.268091 -0.696244" rpy="0.0 90.0 0.0" /><!--2nd-->
						<proxy type="WoodenCrate" pos="-9.447359 -2.008091 -0.696244" rpy="0.0 90.0 0.0" />
						<proxy type="WoodenCrate" pos="-9.447359 -1.858091 -0.696244" rpy="0.0 90.0 0.0" /><!--top-->
						<proxy type="FirstAidKit" pos="-9.447359 -1.553091 -0.696244" rpy="0.0 195.0 0.0" /><!--top of left crates-->
						<proxy type="WoodenCrate" pos="-9.448326 -2.478091 0.2038900" rpy="0.0 90.0 0.0" /><!--floor-->
						<proxy type="WoodenCrate" pos="-9.448326 -2.278091 0.2038900" rpy="0.0 90.0 0.0" /><!----->
						<proxy type="WoodenCrate" pos="-9.448326 -2.008091 0.2038900" rpy="0.0 90.0 0.0" />
						<proxy type="WoodenCrate" pos="-9.448326 -1.858091 0.2038900" rpy="0.0 90.0 0.0" /><!--top--->
						<proxy type="GiftBox_Medium_1" pos="-9.448326 -1.608091 0.2038900" rpy="0.0 40.0 0.0" /><!--top--->
						<proxy type="PortableGasLamp" pos="-9.448326 -1.368091 0.2038900" rpy="0.0 90.0 0.0" /><!--top of right crates--->
						<proxy type="FirefighterAxe_Black" pos="-9.996670 -0.761975 0.1938900" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="CarTent" pos="-9.448326 -2.478091 1.1901960" rpy="0.0 90.0 0.0" />
						<proxy type="LargeTent" pos="-9.448326 -2.118091 1.1901960" rpy="0.0 0.0 0.0" /><!--top-->
						<proxy type="CamoNet" pos="-9.448326 -1.880091 1.1901960" rpy="0.0 20.0 0.0" /><!--top-->
						<proxy type="CamoNet" pos="-9.448326 -1.759091 1.1901960" rpy="0.0 110.0 20.0" /><!--top-->
						<proxy type="Hacksaw" pos="-9.978326 -0.460938 1.1901960" rpy="0.0 -20.0 90.0" /><!---->
						<proxy type="BarbedWire" pos="-9.988326 -0.610938 1.1901960" rpy="90.0 10.0 90.0" /><!---->
						<proxy type="MetalWire" pos="-9.978326 -0.173192 1.1901960" rpy="90.0 0.0 90.0" /><!---->
						<proxy type="GiftBox_Large_1" pos="-9.448326 -2.478091 2.0630380" rpy="0.0 10.0 0.0" />
						<proxy type="GiftBox_Large_2" pos="-9.448326 -2.228091 2.0630380" rpy="0.0 30.0 0.0" />
						<proxy type="GiftBox_Large_3" pos="-9.448326 -1.978091 2.0630380" rpy="0.0 60.0 0.0" />
						<proxy type="GiftBox_Large_4" pos="-9.448326 -1.728091 2.0630380" rpy="0.0 110.0 0.0" />
						<proxy type="Bear_Pink" pos="-9.448326 -1.350091 2.0630380" rpy="0.0 140.0 0.0" />
						<proxy type="SledgeHammer" pos="-9.996670 -0.642758 2.0630380" rpy="0.0 90.0 0.0" />
						<proxy type="TrashCan" pos="-9.448326 -2.478091 2.9968520" rpy="0.0 0.0 0.0" />
						<proxy type="Barrel_Red" pos="-9.550117 -2.478091 3.4120070" rpy="0.0 0.0 0.0" />
						<proxy type="Spotlight" pos="-9.900117 -0.642758 3.4120070" rpy="0.0 0.0 0.0" /><!--above red barrel-->
						<proxy type="CableReel" pos="-9.567102 -2.478091 3.9955180" rpy="0.0 90.0 0.0" />
						<proxy type="PowerGenerator" pos="-9.562086 -2.478091 4.4778550" rpy="0.0 90.0 0.0" />
						<proxy type="CanisterGasoline" pos="-9.148326 -2.308091 4.0778550" rpy="0.0 20.0 0.0" />
						<proxy type="ChainSaw" pos="-9.148326 -2.301091 3.6078550" rpy="0.0 0.0 0.0" />
                        <proxy type="TrashCan" pos="-0.0771277 -2.478091 -0.4869877" rpy="0.0 0.0 0.0" /><!--log bookends was -0.5069877-->
                        <proxy type="TrashCan" pos="-0.0771277 -2.478091 1.20987" rpy="0.0 0.0 0.0" /><!--log bookends-->
						
						<proxy type="AliceBag_Camo" pos="-4.264070 -0.761975 0.0087030" rpy="0.0 180.0 0.0" /><!---->
						<proxy type="AliceBag_Camo" pos="-4.264070 -0.761975 0.0087030" rpy="0.0 180.0 0.0" /><!---->
						<proxy type="Pickaxe" pos="1.539608 -0.642758 0.00949400" rpy="-50.0 0.0 0.0" /><!---->
				</dispatch>
		</group>
		<group name="Land_Garage_BigBlackMarketClothes" lootmax="61">
			<usage name="BlackMarketLoot" />
				<dispatch>
						<proxy type="Ballerinas_Blue" pos="6.045468 -2.380100 0.0045100" rpy="0.0 0.0 -30.0" />
						<proxy type="Sneakers_Black" pos="6.045468 -2.520100 0.0045100" rpy="10.0 90.0 15.0" />
						<proxy type="Ballerinas_Red" pos="6.045468 -2.250100 0.0045100" rpy="10.0 170.0 20.0" />
						<proxy type="MilitaryBoots_Bluerock" pos="6.362791 -2.528089 -0.297191" rpy="0.0 20.0 0.0" /><!---->
						<proxy type="MilitaryBoots_Brown" pos="6.355262 -2.528089 0.3500310" rpy="0.0 -40.0 0.0" />
						<proxy type="MilitaryBoots_Redpunk" pos="6.028690 -2.528090 0.2465620" rpy="0.0 60.0 0.0" /><!---->
						<proxy type="CombatBoots_Black" pos="6.080663 -2.528090 -0.284862" rpy="0.0 90.0 0.0" />
						<proxy type="CombatBoots_Green" pos="6.655598 -2.528090 -0.296689" rpy="0.0 110.0 0.0" /><!---->
						<proxy type="MilitaryBoots_Black" pos="6.751589 -2.528089 -0.177864" rpy="0.0 130.0 0.0" />
						<proxy type="JungleBoots_Black" pos="6.811133 -2.528089 0.1473550" rpy="0.0 -50.0 0.0" />
						<proxy type="JungleBoots_Olive" pos="6.698541 -2.428090 0.3383100" rpy="10.0 -90.0 20.0" /><!---->
				</dispatch>
				<dispatch>
						<proxy type="TacticalShirt_Grey" pos="-9.996670 -1.600000 13.545800" rpy="270.0 0.0 270.0" /><!--left corner walking in -->
						
						<proxy type="TacticalShirt_Black" pos="-8.386620 -1.600000 14.754000" rpy="0.0 90.0 90.0" /><!--left wall begins-->
						<proxy type="TacticalShirt_Olive" pos="-6.646704 -1.600000 14.754002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="TacticalShirt_Tan" pos="-5.014874 -1.600000 14.754002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="HikingJacket_Black" pos="-3.718163 -1.600000 14.754002" rpy="0.0 0.0 95.0" /><!---->
						<proxy type="HikingJacket_Blue" pos="-2.357548 -1.600000 14.754002" rpy="0.0 0.0 75.0" /><!---->
						<proxy type="HikingJacket_Red" pos="-0.940056 -1.600000 14.754002" rpy="0.0 0.0 80.0" /><!---->
						<proxy type="HikingJacket_Green" pos="0.516334 -1.600000 14.7540020" rpy="0.0 0.0 80.0" /><!---->
						<proxy type="NBCJacketGray" pos="1.439184 -1.600000 14.7540020" rpy="0.0 0.0 70.0" /><!---->
						<proxy type="Raincoat_Green" pos="2.556740 -1.600000 14.7540010" rpy="0.0 -50.0 90.0" /><!---->
						<proxy type="Raincoat_Yellow" pos="3.714144 -1.600000 14.7340010" rpy="0.0 -20.0 85.0" /><!---->
						<proxy type="Raincoat_Black" pos="4.927367 -1.600000 14.7340020" rpy="0.0 -40.0 80.0" /><!---->
						<proxy type="Raincoat_Red" pos="6.208053 -1.600000 14.7240000" rpy="0.0 -30.0 80.0" /><!---->
						<proxy type="Raincoat_Blue" pos="7.159621 -1.600000 14.7340000" rpy="0.0 -30.0 80.0" /><!---->
						<proxy type="Raincoat_Pink" pos="8.325363 -1.600000 14.7040000" rpy="0.0 -30.0 80.0" /><!---->
						<proxy type="Raincoat_Orange" pos="9.498672 -1.600000 14.6840000" rpy="0.0 -30.0 80.0" /><!---->
						<proxy type="USMCJacket_Woodland" pos="10.738400 -1.600000 14.684000" rpy="0.0 -30.0 80.0" /><!--left wall ends -->
						
						<proxy type="M65Jacket_Olive" pos="11.645800 -1.600000 13.486400" rpy="240.0 0.0 90.0" /><!--back wall far left-->
						<proxy type="M65Jacket_Khaki" pos="11.645832 -1.600000 12.074155" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="TTsKOJacket_Camo" pos="11.645832 -1.600000 10.885031" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="GorkaEJacket_Autumn" pos="11.645832 -1.600000 9.4981980" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="GorkaEJacket_Flat" pos="11.645832 -1.600000 8.3299050" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="GorkaEJacket_PautRev" pos="11.645832 -1.600000 7.2636320" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="GorkaEJacket_Summer" pos="11.645844 -1.600000 6.0517540" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="RidersJacket_Black" pos="11.645836 -1.600000 4.9723010" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="HighCapacityVest_Olive" pos="11.645836 -0.400000 4.9723010" rpy="-95.0 0.0 90.0" /><!--above blaze and rider jacket-->
						<proxy type="WoolCoat_Black" pos="11.645830 -1.600000 3.9242350" rpy="240.0 0.0 80.0" /><!---->
						<proxy type="PlateCarrierVest" pos="11.645830 -0.400000 3.9242350" rpy="240.0 0.0 90.0" /><!--above vss and wool coat-->
						<proxy type="WoolCoat_Red" pos="11.645824 -1.600000 2.8434930" rpy="240.0 0.0 90.0" /><!--270.0 0.0 90.0 best so far-->
						<proxy type="WoolCoat_Green" pos="11.645817 -1.600000 1.6941920" rpy="240.0 0.0 120.0" /><!---->
						<proxy type="TrackSuitJacket_Black" pos="11.645810 -1.600000 0.4469860" rpy="280.0 0.0 90.0" /><!--center left-->
						<proxy type="TrackSuitJacket_Blue" pos="11.645830 -1.600000 -0.941224" rpy="-280.0 0.0 90.0" /><!--center right-->
						<proxy type="TrackSuitJacket_Green" pos="11.645830 -1.600000 -2.203701" rpy="-280.0 0.0 90.0" /><!---->
						<proxy type="TrackSuitJacket_Red" pos="11.645832 -1.600000 -3.640911" rpy="-280.0 0.0 90.0" /><!---->
						<proxy type="HighCapacityVest_Black" pos="11.645832 -0.400000 -3.640911" rpy="-100.0 0.0 90.0" /><!---->
						<proxy type="USMCJacket_Desert" pos="11.645831 -1.600000 -5.144160" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="PlateCarrierVest" pos="11.645831 -0.400000 -5.144160" rpy="240.0 0.0 90.0" /><!--above mosin-->
						<proxy type="ParamedicJacket_Blue" pos="11.645830 -1.600000 -6.200815" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="ParamedicJacket_Crimson" pos="11.645830 -1.600000 -7.223818" rpy="250.0 0.0 90.0" /><!---->
						<proxy type="ParamedicJacket_Green" pos="11.645830 -1.600000 -8.314880" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="M65Jacket_Black" pos="11.645829 -1.600000 -9.450902" rpy="240.0 0.0 90.0" /><!---->
						<proxy type="QuiltedJacket_Black" pos="11.645828 -1.600000 -10.682303" rpy="20.0 0.0 2-0.0" /><!---->
						<proxy type="QuiltedJacket_Green" pos="11.645828 -1.600000 -12.064417" rpy="0.0 0.0 -20.0" /><!---->
						<proxy type="QuiltedJacket_Blue" pos="11.645828 -1.600000 -13.192375" rpy="0.0 0.0 -20.0" /><!---->
						<proxy type="QuiltedJacket_Red" pos="11.645800 -1.600000 -14.145200" rpy="0.0 0.0 -20.0" /><!--far right back-->
						
						<proxy type="QuiltedJacket_Grey" pos="10.469200 -1.600000 -14.768000" rpy="0.0 90.0 0.0" /><!--start right wall-->
						<proxy type="QuiltedJacket_Orange" pos="9.2215270 -1.600000 -14.768002" rpy="0.0 90.0 0.0" /><!---->
						<proxy type="QuiltedJacket_Yellow" pos="7.9115870 -1.600000 -14.768002" rpy="0.0 100.0 0.0" /><!---->
						<proxy type="QuiltedJacket_Violet" pos="6.8592280 -1.600000 -14.768002" rpy="0.0 80.0 0.0" /><!---->
						<proxy type="BomberJacket_Black" pos="5.8650180 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="BomberJacket_Brown" pos="4.8373450 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="BomberJacket_Blue" pos="3.8363990 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="BomberJacket_Grey" pos="3.0306370 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="BomberJacket_Maroon" pos="2.2044280 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="BomberJacket_Olive" pos="0.9381100 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!--on rail-->
						<proxy type="BomberJacket_SkyBlue" pos="0.0185610 -1.600000 -14.768001" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="LeatherJacket_Natural" pos="-1.307423 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="LeatherJacket_Beige" pos="-2.654730 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="LeatherJacket_Brown" pos="-3.956489 -1.600000 -14.768002" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="LeatherJacket_Black" pos="-5.115744 -1.600000 -14.768000" rpy="0.0 0.0 90.0" /><!---->
						<proxy type="HuntingJacket_Autumn" pos="-6.112447 -1.600000 -14.768000" rpy="0.0 -90.0 90.0" /><!---->
						<proxy type="HuntingJacket_Brown" pos="-7.235352 -1.600000 -14.768000" rpy="0.0 -90.0 90.0" /><!---->
						<proxy type="HuntingJacket_Spring" pos="-8.195290 -1.600000 -14.768000" rpy="0.0 270.0 90.0" /><!---->
						<proxy type="HuntingJacket_Summer" pos="-9.366510 -1.600000 -14.768000" rpy="0.0 -90.0 100.0" /><!--right wall ends-->
				</dispatch>
				<dispatch>
						<proxy type="AssaultBag_Black" pos="11.645800 2.500000 13.486400" rpy="0.0 0.0 0.0" /><!--back wall far left-->
						<proxy type="AssaultBag_Green" pos="11.645832 2.500000 12.074155" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="AliceBag_Black" pos="11.645836 2.500000 4.9723010" rpy="0.0 0.0 0.0" /><!--above b95 left back-->
						<proxy type="AliceBag_Green" pos="11.645830 2.500000 3.9242350" rpy="0.0 0.0 0.0" /><!--above vss-->
						<proxy type="LeatherSack_Black" pos="11.645832 2.500000 -3.690911" rpy="0.0 0.0 0.0" /><!--above twin mosins-->
						<proxy type="LeatherSack_Brown" pos="11.645831 2.500000 -5.194160" rpy="0.0 0.0 0.0" /><!--above twin mosins-->
						<proxy type="HuntingBag" pos="11.645828 2.400000 -13.192375" rpy="0.0 0.0 0.0" /><!---->
						<proxy type="DryBag_Green" pos="11.645800 2.400000 -14.145200" rpy="0.0 0.0 0.0" /><!--far right back-->
				</dispatch>
				<dispatch>
                        <proxy type="DryBag_Black" pos="-8.350484 2.35 14.754002" rpy="0.0 -90.0 0.0" /><!--left wall near door-->
                        <proxy type="DryBag_Blue" pos="-6.055171 2.35 14.754002" rpy="0.0 -90.0 0.0" />
                        <proxy type="DryBag_Green" pos="-3.161542 2.35 14.754000" rpy="0.0 -90.0 0.0" />
                        <proxy type="DryBag_Orange" pos="-0.534126 2.35 14.754000" rpy="0.0 -90.0 0.0" />
                        <proxy type="DryBag_Red" pos="2.346291 2.35 14.7540020" rpy="0.0 -90.0 0.0" />
                        <proxy type="DryBag_Yellow" pos="4.994025 2.35 14.7540030" rpy="0.0 -90.0 0.0" />
                        <proxy type="DryBag_Black" pos="7.873678 2.35 14.7540000" rpy="0.0 -90.0 0.0" />
                        <proxy type="CoyoteBag_Green" pos="10.438227 2.35 14.754000" rpy="0.0 -90.0 0.0" /><!--left wall back-->
                        <proxy type="MountainBag_Green" pos="10.078819 2.35 -14.76801" rpy="0.0 90.0 0.0" /><!--right wall back-->
                        <proxy type="MountainBag_Orange" pos="7.685917 2.35 -14.768002" rpy="0.0 90.0 0.0" />
                        <proxy type="MountainBag_Red" pos="4.762806 2.35 -14.768000" rpy="0.0 90.0 0.0" />
                        <proxy type="MountainBag_Blue" pos="2.157977 2.35 -14.768001" rpy="0.0 90.0 0.0" />
                        <proxy type="AssaultBag_Ttsko" pos="-0.565914 2.35 -14.76801" rpy="0.0 90.0 0.0" />
                        <proxy type="AssaultBag_Black" pos="-3.284977 2.35 -14.76800" rpy="0.0 90.0 0.0" />
                        <proxy type="AssaultBag_Green" pos="-6.076926 2.35 -14.76800" rpy="0.0 90.0 0.0" />
                        <proxy type="AssaultBag_Ttsko" pos="-8.629912 2.35 -14.76800" rpy="0.0 90.0 0.0" /><!--right wall near door-->
				</dispatch>
				<dispatch>
						<proxy type="Mich2001Helmet" pos="6.400639 -0.146123 -0.185126" rpy="-10.0 90.0 -90.0" />
						<proxy type="BallisticHelmet_Green" pos="6.400639 -0.608628 -0.185126" rpy="-10.0 90.0 -90.0" />
						<proxy type="BallisticHelmet_Black" pos="6.400639 -0.964663 -0.185126" rpy="-10.0 90.0 -90.0" />
						<proxy type="BallisticHelmet_UN" pos="6.400639 -1.326659 -0.185126" rpy="-10.0 90.0 -90.0" />
						<proxy type="CowboyHat_black" pos="6.406195 -0.055541 0.1451250" rpy="85.0 90.0 90.0" />
						<proxy type="CowboyHat_darkBrown" pos="6.422774 -0.447160 0.1451240" rpy="80.0 90.0 90.0" />
						<proxy type="LeatherHat_Brown" pos="6.462290 -0.823671 0.1251230" rpy="90.0 90.0 90.0" />
						<proxy type="LeatherHat_Black" pos="6.477031 -1.183093 0.129726" rpy="90.0 90.0 90.0" />
						<proxy type="NVGHeadstrap" pos="6.455555 -1.585459 0.097620" rpy="90.0 90.0 90.0" />
				</dispatch>
		</group>
		<group name="Land_Garage_BigPLATES" lootmax="14">
		<usage name="MetalPlates" />
			<dispatch>
					<proxy type="MetalPlate" pos="11.88888 1.0 -10.950000" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 -9.8765100" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 -8.1138870" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 -7.0338910" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 -2.2072390" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 -1.0514600" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 0.86530500" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 1.99614100" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 6.90356500" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 8.10931600" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 9.8011400" rpy="90.0 0.0 0.0" />
					<proxy type="MetalPlate" pos="11.88888 1.0 10.9901140" rpy="90.0 0.0 0.0" />
			</dispatch>
		</group>