{
    "Areas": [
		{ 	"AreaName": "GreenWater1TopolinNorthFarm", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1247.142700, 367.766052, 8069.689941 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater2Bielawa", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1456.340820, 394.360168, 9742.680664 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater3TopolinFirehouse", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1642.437622, 292.110611, 7459.045898 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater4BielawaEast", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1676.754517, 375.056458, 9746.058594 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater5TopolinChurch", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1958.459473, 331.026443, 7020.745605 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater6Adamow", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3034.401367, 355.113083, 6816.393555 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater7Polana", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3219.846680, 597.947815, 2111.955322 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater8LukowChurch", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3411.185059, 373.904953, 12233.896484 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater9LukowCenter", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3699.187744, 352.193573, 11826.253906 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater10Radacz", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 4049.143555, 298.838928, 7939.045410 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater11Olzanka", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 4807.734375, 392.386292, 7622.491211 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater12GliniskaNorth", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5014.974121, 283.295197, 9961.750977 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple1GliniskaMedic", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5047.41, 333.346176, 9767.80 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple2MedicZalesie", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 819, 374, 5575 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple3MedicTopolin", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1924, 307, 7365 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple4MedicLukow", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3778, 355, 11776 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple5MedicNadbor", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 6051, 490, 4189 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple6MedicTarnow", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9534, 349, 10279 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple7MedicGrabin", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10875, 279, 11011 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple8MedicSitnik", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11295, 288, 9585 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple9MedicGieraltow", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11500, 433, 4657 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "Purple10MedicDolnik", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11622, 316, 372 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},	
		{ 	"AreaName": "GreenWater14KopaPrison", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5529.301758, 472.126282, 8772.024414 ],
				"Radius": 40,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 3,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater15NadborChurch", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 6166.323730, 436.323517, 4134.868652 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater16BrenaMain", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 6475.253418, 235.544876, 11305.259766 ],
				"Radius": 40,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater18KrsnikMiliNorthofZap", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7813.515137, 390.166290, 10124.680664 ],
				"Radius": 30,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater19MiliSouthofKolembrody", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 8086.321777, 278.640213, 11116.273438 ],
				"Radius": 30,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater20Kolembrody", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 8435.943359, 378.309570, 12024.891602 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater21Wrzeszcz", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9054.630859, 393.008881, 4440.342285 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater22TarnowPiano", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9260.485352, 250.427109, 10868.867188 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater23TarnowSouth", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9517.140625, 292.663483, 10355.571289 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater24Grabin", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10829.648438, 225.741974, 11076.180664 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater25GrabinEast", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10969.187500, 224.921936, 11203.603516 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater26Gieraltow", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11096.821289, 396.929657, 4314.4277341 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater27Sitnik", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11247.609375, 236.337585, 9549.436523 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater28Dolnik", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11315.593750, 266.642715, 588.637817 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater29GieraltowEast", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11514.715820, 380.643707, 4621.824707 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater30Sitnik", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11606.538086, 238.378891, 9627.211914 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "GreenWater31BoondocksCenterEast", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11874.416016, 497.567886, 7363.289551 ],
				"Radius": 40,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_green_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "YellowSawmill1", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1430, 281, 7509 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_yellow_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_yellow_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "YellowSawmill2", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 1663, 475, 3714 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_yellow_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_yellow_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "YellowSawmill3", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 2059, 284, 7721 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_yellow_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_yellow_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "YellowSawmill4", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5197, 424, 5681 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_yellow_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_yellow_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "YellowSawmill5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9615, 314, 10798 ],
				"Radius": 20,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_yellow_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_yellow_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{     "AreaName": "Plane1LukowBunker",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4286.72,
                420,
                12245.99 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane2BunkerLukowtoBrena",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4768.06,
                334.2920532226563,
                11855.30 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane3",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 5271.28,
                384.2920532226563,
                11283.32 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane4Airfield",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4271.09,
                584.2920532226563,
                10448.79 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "HeliAIR1Airfield",	
            "Type": "Wreck_Mi8_Crashed", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4271.09,
                584.2920532226563,
                10448.79 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "PlaneFIREAirfield",	
            "Type": "ContaminatedArea_Static", 
            "TriggerType": "EffectTrigger",
            "Data": { 
                "Pos": [ 4271.09,
                584.2920532226563,
                10448.79 ],
                "ParticleName": "graphics/particles/fire_bonfire"
                }
        },
		{ 	"AreaName": "SpookyPondNEAirfield", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 4124.97, 0, 10823.08 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 30,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_TunnelVisionEffects"
			}
		},
		{ 	"AreaName": "SpookyPondsouth", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 6893.45, 0, 3252.94 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 30,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_TunnelVisionEffects"
			}
		},
		{ 	"AreaName": "SpookyGraveYardNadbor", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5791.29, 0, 4677.03 ],
				"Radius": 50,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 30,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_TunnelVisionEffects"
			}
		},
        { 	"AreaName": "Radunin-MedicalTents", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 7500, 0, 6156 ],
				"Radius": 200,
				"PosHeight": 21,
				"NegHeight": 10,
				"InnerRingCount": 2,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "PurpleZoneRadunin", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7500, 550, 6156 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": "PPERequester_WeldingMask"
			}
		},
		{     "AreaName": "Plane5Radunin",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 7347, 400, 6410 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane6Wresz",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 9053.22, 450, 4447.69 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane1Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 1439, 383, 7364 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane2Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 2137, 480, 10916 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane3Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 5620, 621, 3853 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane4Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 5658, 621, 3836 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane5Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 7639, 433, 5996 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane6Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 7790, 539, 10112 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane7Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 8975, 503, 6630 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane8Bunker6",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 9839, 409, 8480 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "Plane8",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4981.77, 803, 2111.71 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{ 	"AreaName": "Radunin-Village", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 7347, 0, 6410 ],
				"Radius": 200,
				"PosHeight": 18,
				"NegHeight": 10,
				"InnerRingCount": 2,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "Radunin-Military-North", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 7791, 0, 6038 ],
				"Radius": 140,
				"PosHeight": 15,
				"NegHeight": 20,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/smoke_heli_wreck_01",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "Radunin-Military-East", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7884, 0, 5912 ],
				"Radius": 120,
				"PosHeight": 16,
				"NegHeight": 20,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "Radunin-Military-West", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 7651, 0, 5934 ],
				"Radius": 120,
				"PosHeight": 7,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "Radunin-Military-South", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 7798, 0, 5803 ],
				"Radius": 150,
				"PosHeight": 13,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "LukovAirfield-NE", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 4343, 0, 10467 ],
				"Radius": 200,
				"PosHeight": 8,
				"NegHeight": 15,
				"InnerRingCount": 2,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "LukovAirfield-SW", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 4064, 0, 10224 ],
				"Radius": 200,
				"PosHeight": 7,
				"NegHeight": 15,
				"InnerRingCount": 2,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "RedZoneAirfield", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3787, 690, 10334 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZoneMilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 2082, 453, 11136 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZoneMilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 4261, 394, 10424 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone3MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 8130, 409, 10950 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone4MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 4471, 486, 4825 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone5MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5068, 695, 2126 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone6MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7673, 368, 5997 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone7MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7887, 456, 9865 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone8MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 8946, 608, 2060 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone9MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9050, 425, 6659 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZone10MilitaryBarrack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9735, 364, 8534 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "RedZoneNadbor", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5623.69, 864, 3805.77 ],
				"Radius": 54,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 1,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_red_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "LukovAirfield-RunwayOutpost", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 3787, 0, 10334 ],
				"Radius": 130,
				"PosHeight": 7,
				"NegHeight": 15,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		}
    ],

	"SafePositions":[
		[8224, 9710],
		[8975, 6866],
		[5431, 2215],
		[11323, 4449],
		[11610, 664],
		[7732, 2834],
		[1229, 9794],
		[6245, 8033],
		[3186, 2284],
		[5585, 5531],
		[643, 5536],
		[7729, 5177],
		[8161, 8922],
		[5721, 4182],
		[2077, 11340],
		[9208, 4227],
		[4398, 6366],
		[9982, 8499],
		[3068, 6620],
		[5993, 6372],
		[9093, 2129],
		[10296, 2359],
		[4379, 4650],
		[7975, 10476],
		[10097, 3658],
		[3449, 11703],
		[2403, 5423]
	]
}