
		{ 	"AreaName": "SmokeStackRIG1", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7743.758301,
                64.779411,
                2121.163574 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{     "AreaName": "FireRig1",	
            "Type": "ContaminatedArea_Static", 
            "TriggerType": "EffectTrigger",
            "Data": { 
                "Pos": [ 7743.758301,
                64.779411,
                2121.163574 ],
                "ParticleName": "graphics/particles/fire_bonfire"
                }
        },
		{     "AreaName": "FireRig1Pt2",	
            "Type": "ContaminatedArea_Static", 
            "TriggerType": "EffectTrigger",
            "Data": { 
                "Pos": [ 7814.752441,
                40.784561,
                2102.125977 ],
                "ParticleName": "graphics/particles/fire_bonfire"
                }
        },