{
    "Areas": [
		{ 	"AreaName": "skalisty1", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 13396.25, 0, 3289.47 ],
				"Radius": 100,
				"PosHeight": 22,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 50, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
        { 	"AreaName": "skalisty2", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 13490.55, 0, 3310.86 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 50, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "PrisonIsle1", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 2604.40, 0, 1316.84 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 50, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "PrisonIsle2", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 2785.71, 0, 1249.27 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 50, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{     "AreaName": "Plane1ElektroEastDocks", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 11076, 153, 2741 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "Plane2ChernoHotel",	
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 6547.33, 36.78, 2343.82 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "Plane2HotelFire",	
            "Type": "ContaminatedArea_Static", 
            "TriggerType": "EffectTrigger",
            "Data": { 
                "Pos": [ 6548.72, 35.22, 2337.28 ],
                "ParticleName": "graphics/particles/fire_bonfire"
                }
        },
		{     "AreaName": "Plane2HotelFire2",	
            "Type": "ContaminatedArea_Static", 
            "TriggerType": "EffectTrigger",
            "Data": { 
                "Pos": [ 6547.62, 34.22, 2335.38 ],
                "ParticleName": "graphics/particles/fire_bonfire"
                }
        },
		{     "AreaName": "KamiExtraBuilding",	
            "Type": "Land_Village_store", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 12073.09, 0, 3424.61 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "KamiBuildingTest",	
            "Type": "Land_Mil_Fortified_Nest_Big", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 12064.34, 0, 3449.40 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "AltarHeli",	
            "Type": "Wreck_Mi8_Crashed", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 8131.65576171875,
                584.2920532226563,
                9102.275390625 ],
                "ParticleName": "graphics/particles/"
                }
        },
		{     "AreaName": "AltarFire",	
            "Type": "ContaminatedArea_Static", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 8132.68798828125,
                584.969482421875,
                9093.91796875 ],
                "ParticleName": "graphics/particles/fire_bonfire"
                }
        },
		{     "AreaName": "Plane3ElektroCurvedDocks", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 10205, 163, 1706 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "Plane4Altar", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 8195.00, 643, 9198.62 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "Plane5Balota", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4430.67, 243, 2144.20 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
		{     "AreaName": "Plane6BerezinoDockTip", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 13234.86, 243, 9859.73 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
			{     "AreaName": "Plane7NWAF", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 4858.43, 243, 9536.95 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
			{     "AreaName": "Plane8_3valleys", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 13474.02, 243, 5434.19 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
			{     "AreaName": "Plane9Stary", 
            "Type": "Land_Wreck_C130J", 
            "TriggerType": "",
            "Data": { 
                "Pos": [ 6101.38, 420, 7730.57 ],
                "Radius": 100,
                "PosHeight": 22,
                "NegHeight": 10,
                "InnerRingCount": 1,
                "InnerPartDist": 50,
                "OuterRingToggle": 1, 
                "OuterPartDist": 50, 
                "OuterOffset": 0, 
                "VerticalLayers": 0,
                "VerticalOffset": 0,
                "ParticleName": ""
                },
            "PlayerData": {
                "AroundPartName": "",
                "TinyPartName": "",
                "PPERequesterType": ""
            }
        },
        { 	"AreaName": "ElektroBurns", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10478, 0, 2354 ],
				"Radius": 90,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 3,
				"InnerPartDist": 30,
				"OuterRingToggle": 1, 
				"OuterPartDist": 70, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/fire_bonfire"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/fire_bonfire",
				"PPERequesterType": "PPERequester_GlassesSportOrange"
			}
		},
        { 	"AreaName": "Elektro2", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10455.36, 0, 2274.96 ],
				"Radius": 60,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 3,
				"InnerPartDist": 20,
				"OuterRingToggle": 1, 
				"OuterPartDist": 70, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_heli_wreck_01",
				"PPERequesterType": "PPERequester_GlassesSportOrange"
			}
		},
		{ 	"AreaName": "Shakovka", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 9653.78, 0, 6553.21 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 30,
				"OuterRingToggle": 1, 
				"OuterPartDist": 40, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_TunnelVisionEffects"
			}
		},
		{ 	"AreaName": "Swamp", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "SpookyTrigger",
			"Data": { 
				"Pos": [ 13277, 0, 3902 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 80,
				"OuterRingToggle": 1, 
				"OuterPartDist": 80, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_DeathDarkening"
			}
		},
		{ 	"AreaName": "CemetaryElektro", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "SpookyTrigger",
			"Data": { 
				"Pos": [ 10621.60, 0, 2647.81 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 80,
				"OuterRingToggle": 1, 
				"OuterPartDist": 80, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_DeathDarkening"
			}
		},
		{ 	"AreaName": "CemetaryCherno", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "SpookyTrigger",
			"Data": { 
				"Pos": [ 6717.27, 0, 2955.03 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 80,
				"OuterRingToggle": 1, 
				"OuterPartDist": 80, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_DeathDarkening"
			}
		},
		{ 	"AreaName": "CemetaryBerezino", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "SpookyTrigger",
			"Data": { 
				"Pos": [ 13015.63, 0, 10533.96 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 80,
				"OuterRingToggle": 1, 
				"OuterPartDist": 80, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/spooky_mist"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/spooky_mist",
				"PPERequesterType": "PPERequester_DeathDarkening"
			}
		},
        { 	"AreaName": "ElektroIsle", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11158, 0, 2521 ],
				"Radius": 100,
				"PosHeight": 26,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 20,
				"OuterRingToggle": 1, 
				"OuterPartDist": 20, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/fire_bonfire"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/fire_bonfire",
				"PPERequesterType": "PPERequester_GlassesAviator"
			}
		},
		{ 	"AreaName": "GreenZoneKami", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 12062.88, 22, 3573.85 ],
				"Radius": 84,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 85,
				"OuterRingToggle": 1, 
				"OuterPartDist": 95, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_green_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": "PPERequester_GlassesSportGreen"
			}
		},
		{ 	"AreaName": "PurpleZoneSolni", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 13396.25, 20, 6276.13 ],
				"Radius": 104,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/smoke_M18_purple_02",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": "PPERequester_WeldingMask"
			}
		},
		{ 	"AreaName": "ZoneChernoApts", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 5698.41, 0, 2562.25 ],
				"Radius": 84,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_purple_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "ZoneStary", 
			"Type": "ContaminatedArea_Static", 
			"Data": { 
				"Pos": [ 6101.38, 400, 7730.57 ],
				"Radius": 84,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 15, 
				"OuterOffset": 0, 
				"VerticalLayers": 2,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_red_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "ZoneSvetlo", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 13798.73, 0, 13296.52 ],
				"Radius": 84,
				"PosHeight": 100,
				"NegHeight": 150,
				"InnerPartDist": 5,
				"OuterRingToggle": 1, 
				"OuterPartDist": 5, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/smoke_M18_yellow_02"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "NWAFZone", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 4636.71, 0, 10445.32 ],
				"Radius": 100,
				"PosHeight": 22,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 50, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		},
		{ 	"AreaName": "SmokeStack1Cherno", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7241.76025390625, 64.48117, 3252.49462890625 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack2", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 7681.912109375,
                35.72423553466797,
                3204.1982421875 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack3", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10138.365234375,
                35.418701171875,
                1866.0216064453126 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack4", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10383.5322265625,
                64.80648803710938,
                2542.181640625 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack5", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 10434.00390625,
                35.63412094116211,
                2593.035400390625 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack6", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 13118.1494140625,
                41.59645080566406,
                7076.23876953125 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack7", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 12919.0244140625,
                64.54859161376953,
                10004.7958984375 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack8", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 14178.1337890625,
                38.31985092163086,
                13071.7763671875 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack9", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 12342.6044921875,
                58.9360466003418,
                14276.283203125 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "SmokeStack10", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "EffectTrigger",
			"Data": { 
				"Pos": [ 11574.20703125,
                78.76154327392578,
                14508.708984375 ],
				"ParticleName": "graphics/particles/smoke_heli_wreck_01"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/",
				"TinyPartName": "graphics/particles/",
				"PPERequesterType": ""
			}
		},
		{ 	"AreaName": "NWAF2Wide", 
			"Type": "ContaminatedArea_Static", 
			"TriggerType": "ContaminatedTrigger",
			"Data": { 
				"Pos": [ 4041.79, 0, 11710.35 ],
				"Radius": 100,
				"PosHeight": 22,
				"NegHeight": 10,
				"InnerRingCount": 1,
				"InnerPartDist": 50,
				"OuterRingToggle": 1, 
				"OuterPartDist": 50, 
				"OuterOffset": 0, 
				"VerticalLayers": 0,
				"VerticalOffset": 0,
				"ParticleName": "graphics/particles/contaminated_area_gas_bigass"
				},
			"PlayerData": {
				"AroundPartName": "graphics/particles/contaminated_area_gas_around",
				"TinyPartName": "graphics/particles/contaminated_area_gas_around_tiny",
				"PPERequesterType": "PPERequester_ContaminatedAreaTint"
			}
		}
    ],

	"SafePositions":[
		[434, 13624],
		[10371, 5690]
	]
}